Generated Files/DirectXPage.xaml

<Page
    x:Class="GraphGenome.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraphGenome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <SwapChainBackgroundPanel x:ConnectionId='1' x:Name="SwapChainPanel"                                    >
        <TextBlock x:Name="txt_genome2" Margin="10,10,10,28" TextWrapping="Wrap" Text="TextBlock" FontSize="18"/>
    </SwapChainBackgroundPanel>
    
    <Page.TopAppBar>
        <AppBar Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:ConnectionId='5' Style="{StaticResource AppBarButtonStyle}" 
                            Tag="Previous" 
                            AutomationProperties.AutomationId="PreviousAppBarButton" Content="&#xE112;"  
                            AutomationProperties.Name="Previous Generation" 
                                                        />
                </StackPanel>
                <Grid Margin="166,0,0,0" RenderTransformOrigin="0.522,0.436" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="1014*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="25,8,0,0" TextWrapping="Wrap" Text="Iterations" VerticalAlignment="Top" FontSize="18" Height="22" Width="74" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="147,8,0,0" TextWrapping="Wrap" Text="Long" VerticalAlignment="Top" FontSize="18" Height="22" Width="40" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="281,8,0,0" TextWrapping="Wrap" Text="Rdn Max" VerticalAlignment="Top" FontSize="18" Height="22" Width="70" Grid.Column="1"/>
                    <TextBox x:Name="txt_nbiterations" HorizontalAlignment="Left" Margin="25,28,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="89" Height="27" Grid.Column="1" Grid.RowSpan="2"/>
                    <TextBox x:Name="txt_lg" HorizontalAlignment="Left" Height="27" Margin="145,28,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="102" Grid.Column="1" Grid.RowSpan="2"/>
                    <TextBox x:Name="txt_rdnMax" HorizontalAlignment="Left" Height="27" Margin="279,28,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="102" Grid.Column="1" Grid.RowSpan="2"/>
                    <TextBox x:Name="txt_Genome" HorizontalAlignment="Left" Height="32" Margin="25,29,0,0" TextWrapping="Wrap" Text="A[BA][CA]A[BA][CA]" VerticalAlignment="Top" Width="489" Grid.Column="1" Grid.Row="1"/>
                    <CheckBox x:Name="chk_rendergenome" Content="Display Genome" HorizontalAlignment="Left" Margin="536,2,0,0" VerticalAlignment="Top" Width="150" FontSize="18" Height="27" Grid.Column="1" Grid.Row="1" />
                    <CheckBox x:Name="chkRandomMode" Content="Random Mode" HorizontalAlignment="Left" Margin="536,10,0,0" VerticalAlignment="Top" Width="150" FontSize="18" Grid.Column="1" Height="27"/>
                    <TextBlock x:Name="txtRulesFileName" HorizontalAlignment="Left" Margin="568,37,0,-10" TextWrapping="Wrap" Text="rules1.txt" Width="201" FontSize="16" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Height="22" Margin="421,8,0,0" TextWrapping="Wrap" Text="Angle Ref" VerticalAlignment="Top" Width="93" FontSize="18" Grid.Column="1"/>
                    <TextBox x:Name="txt_angleRef" Height="28" Margin="415,0,0,39" TextWrapping="Wrap" Text="30" VerticalAlignment="Bottom" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Width="99"/>
                </Grid>
                            
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:ConnectionId='2' Style="{StaticResource AppBarButtonStyle}" 
                            AutomationProperties.Name="Load Rules" 
                                                   FontSize="14" >Rules
                    </Button>
                    <Button x:ConnectionId='3' Style="{StaticResource AppBarButtonStyle}" 
                            AutomationProperties.Name="Generate Genome" 
                                                  FontSize="14" >Test
                    </Button>
                    
                    <Button x:ConnectionId='4' Style="{StaticResource AppBarButtonStyle}" 
                            Tag="Test" 
                            AutomationProperties.AutomationId="NextAppBarButton" Content="&#xE111;"  
                            AutomationProperties.Name="Next Generation" 
                                                    />
                   
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
</Page>

